# Clerk - client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Clerk - server
CLERK_SECRET_KEY=sk_test_Mxxx
WEBHOOK_SECRET="xxxx"
CLERK_PUBLIC_KEY=pk_test_dxxx
CLERK_INSTANCE=unixxxxxxxxx.clerk

# Other
NODE_ENV="development" # or production
SECRET="xxxxxxxx"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# AWS S3 - server
AWS_ACCESS_KEY_ID="xxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxx"
AWS_REGION=xxxx
AWS_BUCKET_NAME="xxxx"

# AWS S3 - client
NEXT_PUBLIC_AWS_BUCKET_NAME="xxxx"
